
INSTRUCTOR_GRPC_PORT=8084

MONGO_URI="mongodb+srv://asifasifpsps:CwCCMQj3h72bSVZr@cluster0.wu2l8x0.mongodb.net/InstructorService?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=GeniusGrid123